// *= require_self
// *= require_tree . 
// *= require formtastic
// *= require formtastic_ie6
// *= require formtastic_ie7
// *= require_tree ../../../vendor/assets/stylesheets
// *= require jquery-ui-timepicker-addon.css

body
  font: 18px arial,sans-serif
  margin: 0 200px

.centered
  margin: 0 40%

a
  color: black
  font-weight: bold
  text-decoration: none
  
a:hover
  text-decoration: underline

h1
  font-size: 2em
  background: image-url("orva-media-banner.jpg") no-repeat left top
  height: 140px
  text-align: right

h2
  text-align: center
  font-size: 1.4em

table 
  margin: auto
  th
    color: white
    background: black
  td
    border: 1px solid black
    text-align: center

dl
  margin: 0 20%
  dt, dd
    margin: .5em
    border-bottom 1px solid black
  dt
    font-weight: bold


ul.horizontal 
  text-align: center
  li
    display: inline
    list-style-type: none
    padding: 0 20px
    border-left: 1px solid black
  li:first-child
    border-left: none

ul.top-panel
  text-align: right

ul.footer
  margin: 1em 30%

ul#flash
  margin: 1em 30%
  text-align: center
  li.notice
    color: green
  li.alert
    color: red